---
- name: Converting {{app_name}}.dmg to {{app_name}}.cdr format
  command: hdiutil convert "{{downloads}}/{{app_name}}.dmg" -format UDTO -o "{{downloads}}/{{app_name}}.cdr"

- name: Mounting {{app_name}} image
  command: hdiutil attach "{{downloads}}/{{app_name}}.cdr" -mountpoint "{{mount_path}}/{{app_name}}"

- name: Changing installer source to {{mount_path}}/{{app_name}}
  set_fact: installer_source={{mount_path}}/{{app_name}}

