---
- name: Install RStudio
  hosts: client
  become: yes
  gather_facts: no
  roles:
    - role: role-app-installer
  vars:
    - app_name: RStudio
    - app_url: https://download1.rstudio.org/desktop/macos/RStudio-2021.09.1-372.dmg
    - installer_type: app
    - install_method: dmg
    - download_file_type: dmg