---
- name: Install Visual Studio Code
  hosts: client
  become: yes
  gather_facts: no
  roles:
    - role: role-app-installer
  vars:
    - app_name: Visual Studio Code
    - app_url: https://code.visualstudio.com/sha/download?build=stable&os=darwin-universal
    - installer_type: app
    - install_method: app 
    - download_file_type: zip